{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: Jesmin Antony <AntonyJ@smh.ca>\
To: David Newton <david@davidnewton.ca>\
Subject: Text for scrolling over menu - ROUGH\
Date: November 8, 2014 at 6:35:22 PM EST\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0

\f2\b\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 S \'96 service directory
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 P \'96 problem solving
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 O - outings
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sa0

\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 T \'96 teachings
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf3 \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3192\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf3 \clbrdrr\brdrs\brdrw26\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Directory of mental health resources and services (SPOTS).\
\'a0\
Use to browse by category, search for keywords and filter results.\
\'a0\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\sa0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Guidance with finding relevant SPOTS.\
\'a0\
A series of steps to assist you with identifying SPOTS suited for your current needs.\cell 
\pard\intbl\itap1\pardeftab720\sa0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 List of fun and healthy SPOTS around the city. \
\'a0\
Search for outings or browse outings by category.\cell 
\pard\intbl\itap1\pardeftab720\sa0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Information and definitions related to mental health.\
\'a0\
Includes FAQs, definitions, media and online resources.\cell \lastrow\row
}