ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Thought Spot 2.indd

PACKAGE DATE: 2014-11-08 3:08 PM
Creation Date: 2014-11-08
Modification Date: 2014-11-08

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page3, A

FONTS
1 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: ApercuPro-Bold; Type: OpenType Type 1, Status: OK


COLOURS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 141.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 1 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB colour space


PRINT SETTINGS
PPD: RICOH Aficio SP 6330N, (1430_Ricoh_SP6330N)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Colour: Composite CMYK
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: 1280 x 800
Paper Dimensions: 612 px x 792 px
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Thought Spot 2.indd; type: Adobe InDesign publication; size: 2112K
2. Thought Spot 2.idml; type: InDesign Mark-up Document; size: 76K
3. Thought Spot 2.pdf; type: Adobe Acrobat Document; size: 291K
4. apercu_bold_pro.otf; type: Font file; size: 89K
